{
  "name": "auto-email-system",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/src/server.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && npm run build:server",
    "build:server": "esbuild server/src/server.ts --bundle --platform=node --target=node24 --format=esm --packages=external --outfile=server-dist/server.js",
    "start": "tsx server/src/server.ts",
    "test": "tsx --test server/src/*.test.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "^5.1.1",
    "cors": "^2.8.5",
    "dompurify": "^3.4.11",
    "express": "^5.2.1",
    "imapflow": "^1.2.1",
    "mailparser": "^3.9.0",
    "openid-client": "^6.8.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
